CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Toy-App" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Toys}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="175" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Width="60" Margin="4"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Toys/ToyList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF878789" BorderThickness="2" CornerRadius="5" Width="250" Height="100" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="90" Width="100" Margin="4"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Description}" Margin="3" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Label Content="Age: "/>
                                    <Label Content="{Binding RecommendedAge}"/>
                                </StackPanel>
                                <Button Content="Save to List" 
                                        Command="{Binding DataContext.SelectToyButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"
                                        Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Selected}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" VerticalAlignment="Center" BorderBrush="#FFA2D7B2" CornerRadius="6">
                        <StackPanel>
                            <Image Source="{Binding Image}" Height="75" Width="80" Margin="1"/>
                            <Label Content="{Binding Description}"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteFromListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
