CodingDojo6/Views/MyToysUserControl.xaml

<UserControl x:Class="CodingDojo6.Views.MyToysUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MyToys, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Selected Toys:" FontSize="25" Grid.Row="0" VerticalAlignment="Top" Margin="10,136,10,0" Height="33"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Selected}" Margin="10,10,10,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" VerticalAlignment="Center" BorderBrush="#FFA2D7B2" CornerRadius="6">
                        <StackPanel>
                            <Image Source="{Binding Image}" Height="90" Width="100" Margin="1"/>
                            <Label Content="{Binding Description}"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteFromListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</UserControl>
