CodingDojo6/Views/OverviewUserControl.xaml

<UserControl x:Class="CodingDojo6.Views.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Overview, Source={StaticResource Locator}}"          
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Our toy collection: " FontSize="22" VerticalAlignment="Bottom" Margin="10"/>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ToyGroups}" IsSynchronizedWithCurrentItem="True">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="175" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Width="60" Margin="4"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ToyGroups/ToyList}" Grid.RowSpan="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF878789" BorderThickness="2" CornerRadius="5" Width="250" Height="100" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="90" Width="100" Margin="4"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Description}" Margin="3" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <Label Content="Age: "/>
                                    <Label Content="{Binding RecommendedAge}"/>
                                </StackPanel>
                                <Button Content="Save to List" 
                                        Command="{Binding DataContext.SelectToyButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"
                                        Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
