CodingDojo2/Dojo2/Dojo2/MainWindow.xaml

<Window x:Class="Dojo2.SmartHomeSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo2"
        mc:Ignorable="d"
        DataContext="{Binding Main,  Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="570" Width="800" MinHeight="570" MinWidth="800">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid Background="Black">

        <!-- divide grid into two rows, the first one being a placeholder for a warning message -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Divide Grid into two columns (one for toolbox) and two rows (upper for status bar) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="153"/>
        </Grid.ColumnDefinitions>

        
        <!--#region WARNING MESSAGE (TOP OF THE SCREEN) -->
        <Border Margin="15" BorderBrush="Red" BorderThickness="1">
            <!-- put the information needed in the bar stacked in a horizontal panel -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="Images/Warning-WF.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-10,0"/>
                <Label Content="Warning: *message*" Foreground="GhostWhite" VerticalAlignment="Center" Margin="19,0,0,0" FontSize="16" FontWeight="Bold" ></Label>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region LOADING MESSAGE -->
        <!-- Label for the message on the middle of the screen -->
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White">...loading...</Label>
        <!--#endregion-->
        
        <!--#region STACKPANEL FOR MENU LEFT-->

        <!-- right border to differenciate the stack menu and the main screen -->
        <Border BorderBrush="GhostWhite" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,0"/>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,0" Height="534" VerticalAlignment="Top" >

            <!-- stack panel for weather infos -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Name="Temperature">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Rain-WF.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="12°C" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="Wind">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40"  Source="Images/Wind.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="35 km/h" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,1.5" BorderBrush="GhostWhite"/>
            </StackPanel>

            <!-- stack panel for extra infos -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Name="SolarEnergy">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Solar.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="5.880 W" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="NrOfPeople">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Man-01.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="3" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="HouseLock">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Unlock-WF.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="Unlocked" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,1.5" BorderBrush="GhostWhite"/>
            </StackPanel>


            <!-- stack panel for notifications -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Name="Messages">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/MessageMail-WF.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="8 unread" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="Tasks">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Tasks.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Content="2 tasks" Foreground="GhostWhite" FontSize="16"/>
                </StackPanel>

                <Border BorderThickness="0,0,0,1.5" BorderBrush="GhostWhite"/>
            </StackPanel>


            <!-- stack panel for changing the view -->
            <StackPanel Orientation="Vertical">

                <Button Content="Overview" Background="#FF030000" BorderBrush="GhostWhite" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="138" Margin="0,8,0,0"/>
                <Button Content="Rooms" Background="#FF030000" BorderBrush="GhostWhite" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="138" Margin="0,8,0,0"/>
                <Button Content="Devices" Background="#FF030000" BorderBrush="GhostWhite" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Width="138" Margin="0,8,0,0"/>
                <Button Content="Security" Background="#FF030000" BorderBrush="GhostWhite" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Width="138" Margin="0,8,0,0"/>
                <Button Content="Multimedia" Background="#FF030000" BorderBrush="GhostWhite" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Width="138" Margin="0,8,0,0"/>

                <Border BorderThickness="0,0,0,1.5" BorderBrush="GhostWhite" Margin="0,7,0,0"/>
            </StackPanel>
            
            <!-- StackPanel for multimedia and time infos -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Head Phone-02-WF.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Speaker Decrease - 01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="2" Foreground="GhostWhite" FontSize="16"/>
                    <Image Height="40" Width="40" MinHeight="40" MinWidth="40" Source="Images/Speaker Increase - 02.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="10.10.2020  14:38" Foreground="GhostWhite" FontSize="16"/>
            </StackPanel>

        </StackPanel>

        <!--#endregion-->





    </Grid>
</Window>
