CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:vm="clr-namespace:CodingDojo6.ViewModel"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        xmlns:msgbar="clr-namespace:CodingDojo6.MessageBarProperties"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Toy-App" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,40,0,0">
            <Button Content="Overview" Width="100" VerticalAlignment="Center" Margin="0,10,0,10" Command="{Binding SwitchToOverviewViewCommand}"/>
            <Button Content="MyToys" Width="100" VerticalAlignment="Center" Margin="0,10,0,0" Command="{Binding SwitchToMyToysViewCommand}"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="3" CornerRadius="35" Background="GhostWhite">
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:OverviewViewModel}">
                    <views:OverviewUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MyToysViewModel}">
                    <views:MyToysUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        </Border>

        <views:MessageBarUserControl Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
